# TestDataProvider

./: .editorconfig  TestDataProvider.sln  TestDataProvider.slnx
AutoBogusTest/: AutoBogusTest.csproj  BogusFixture.cs  ExampleTypesTests.cs
AutoFixtureTest/: AutoFixtureTest.csproj  ExampleTypesTests.cs
Benchmarks/: Benchmarks.csproj  FixtureBenchmarks.cs  GenerationBenchmarks.cs  Program.cs
Common/: BogusFixture.cs  BogusFixtureBuilder.cs  Common.csproj  ExampleClass.cs  ExampleOtherClass.cs  ExampleOtherRecord.cs  ExampleRecord.cs  FixtureFactory.cs  Foo.cs  Order.cs  User.cs
TestDataProvider/: Class1.cs  UsageExamples.cs
TestDataProvider/Caching/: ActivatorCache.cs
TestDataProvider/Core/: TestDataProvider.cs
TestDataProvider/Generators/: CollectionGenerators.cs  PrimitiveGenerator.cs
TestDataProvider/Immutable/: ImmutableHandlers.cs
TestDataProvider/Random/: SimpleRandom.cs
TestDataProvider/Resolvers/: ConstructorResolver.cs
TestDataProviderTest/: ExampleTypesTests.cs  TestDataProviderTest.csproj  TestDataProviderTests.cs
